--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==2) then v21=function()local v38=0 + 0 + 0;local v39;while true do if (v38==(1253 -(138 + 1115))) then v39=v1(v15,v18,v18);v18=v18 + (2 -1);v38=1 + 0;end if (v38==(3 -2)) then return v39;end end end;v22=nil;v22=function()local v40=0;local v41;local v42;while true do if ((0 + (0 -0))==v40) then v41,v42=v1(v15,v18,v18 + (1761 -(314 + 1446)) + 1);v18=v18 + 2 + 0;v40=1 + 0;end if ((2 -1)==v40) then return (v42 * 256) + v41;end end end;v17=3;end if (3==v17) then v23=nil;v23=function()local v43,v44,v45,v46=v1(v15,v18,v18 + 1 + 2);v18=v18 + 1 + 3;return (v46 * (16742884 + 34332)) + (v45 * 65536) + (v44 * 256) + v43;end;v24=nil;v17=4;end if (0==v17) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v30)if (v1(v30,2)==79) then local v66=0;while true do if (v66==0) then v19=v0(v3(v30,1,1));return "";end end else local v67=v2(v0(v30,16));if v19 then local v75=v5(v67,v19);v19=nil;return v75;else return v67;end end end);v17=1;end if (v17==4) then v24=function()local v47=0 + 0;local v48;local v49;while true do if (v47==(1 -0)) then return (( -2 * v20(v49,(609 -(493 + 68)) -16)) + (735 -(593 + 141))) * ((1554 -(134 + 1090 + 328))^(v20(v49,8 + 13,14 + 17) -1023)) * ((((v20(v49,(641 -(422 + 218)) + 0,89 -69) * ((3 -1)^(41 -9))) + v48)/((1 + 1)^(48 + 4))) + (1647 -(214 + 864 + 568)));end if (v47==(1420 -(881 + 539))) then v48=v23();v49=v23();v47=1 + 0;end end end;v25=nil;v25=function(v31)local v50;if  not v31 then local v68=1060 -(586 + 474);while true do if (v68==0) then v31=v23();if (v31==((666 -(277 + 389)) + 0)) then return "";end break;end end end v50=v3(v15,v18,(v18 + v31) -(1 + 0));v18=v18 + v31;local v51={};for v64=(462 -(358 + 103)) + 0, #v50 do v51[v64]=v2(v1(v3(v50,v64,v64)));end return v6(v51);end;v17=5;end if (v17==7) then v29=function(v32,v33,v34)local v52=0;local v53;local v54;local v55;while true do if (v52==1) then v55=v32[3];return function(...)local v78=0;local v79;local v80;local v81;local v82;local v83;while true do if (v78==0) then v79=1;v80= -1;v78=1;end if (v78==1) then v81={...};v82=v11("#",...) -1;v78=2;end if (v78==3) then A,B=v27(v10(v83));if  not A[1] then local v84=0;local v85;while true do if (v84==0) then v85=v32[4][v79] or "?";error("Script error at ["   .. v85   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end if (v78==2) then v83=nil;v83=function()local v86=v53;local v87=v54;local v88=v55;local v89=v27;local v90={};local v91={};local v92={};for v97=1149 -(1082 + 67),v82 do if (((5119 -2003)>(1240 + 1196)) and (v97>=v88)) then v90[v97-v88]=v81[v97 + (42 -(23 + 18))];else v92[v97]=v81[v97 + (3 -2)];end end local v93=(v82-v88) + (1868 -(488 + 1379));local v94;local v95;while true do local v98=0 + 0;local v99;local v100;while true do if (((77 -53)<(5324 -3778)) and (1==v98)) then while true do if ((((36 -19) -9)<=(1697 -(50 + 241))) and (v99==(0 + 0))) then v100=0 -0;while true do if ((((6041 -(145 + 729)) -1102)<(6382 -(207 + 1455))) and (v100==(0 + 0))) then local v121=0 + 0;while true do if (((5441 -(5 + 750))>=(349 + 1297)) and (v121==((0 + 0) -0))) then v94=v86[v79];v95=v94[1052 -(918 + 133)];v121=1 -0;end if (((2641 -(221 + 1742))<(722 + 476)) and (v121==(3 -2))) then v100=1 + 0;break;end end end if (((3732 -632)<=(20157 -16044)) and (v100==(1 + 0))) then if ((((8938 -3769) -1977)>=(1656 -(142 + 117))) and (v95<=(596 -(74 + 519)))) then if ((v95<=(1059 -(1056 + 2))) or ((4753 -2399)<(2516 -(345 + 886)))) then if (((21139 -(1556 + 15023))==(942 + 3618)) and (v95==((0 + 0) -0))) then v92[v94[1003 -(877 + 124)]]();else v92[v94[(1655 -873) -(234 + 546)]]=v94[867 -(8 + 856)];end elseif (((15127 -10371)>=(1590 + 379 + 1001)) and (v95==(6 -(10 -6)))) then v92[v94[5 -(5 -2)]]=v34[v94[490 -(250 + 237)]];else do return;end end elseif (((4117 -(1425 + 317))<=(4463 -(4 + 142))) and (v95<=(22 -17))) then if (((265 + 4328)==(4593 + 0)) and (v95==(1390 -(212 + 1174)))) then local v141=1840 -(1101 + (2465 -(818 + 908)));local v142;local v143;local v144;while true do if ((v141==1) or ((148 + 209)>=(1075 + 1298))) then v144=nil;while true do if (((2738 + 110 + 869)>(467 + 2357)) and (v142==(0 + 0))) then local v169=542 -(167 + 375);while true do if (((1554 -(851 + 400))<(27 + 1436 + 1018)) and ((2 -1)==v169)) then v142=1 -0;break;end if (((4427 -((233 -(18 + 151)) + 1131))<=(4861 -(118 + 150))) and (v169==((249 + 7) -(230 + 26)))) then v143=v94[3 -1];v144=v92[v94[(7 + 0) -4]];v169=779 -(723 + 55);end end end if (((855 + 2308)==(8324 -5161)) and (v142==(1496 -(884 + 611)))) then v92[v143 + (1 -(0 + 0))]=v144;v92[v143]=v144[v94[964 -(109 + 851)]];break;end end break;end if ((((785 -(226 + 254)) -125)>96) and (v141==(0 -0))) then v142=(1995 -(933 + 1062)) + 0 + 0;v143=nil;v141=2 -1;end end else local v145=0 -0;local v146;local v147;local v148;local v149;while true do if (((1240 + 692)<=(9569 -7137)) and (v145==(2 + 0 + 0))) then for v159=v146,v80 do local v160=540 -(154 + 386);local v161;while true do if ((v160==0) or ((3080 + 611 + 301)<=(260 + 765 + 1270))) then v161=0;while true do if (((1344 -(756 + 588))==v161) or ((5115 -2073)>(2212 + 1857))) then v149=v149 + (1 -(0 + 0));v92[v159]=v147[v149];break;end end break;end end end break;end if ((v145==0) or ((431 + 1739)<(2627 -(505 + 145 + 93)))) then v146=v94[1947 -(1613 + 332)];v147,v148=v89(v92[v146](v12(v92,v146 + (1643 -(1173 + 469)),v94[(1584 -(73 + 1506)) -2])));v145=1 + 0;end if ((v145==(1393 -(266 + 314 + (2026 -(671 + 543))))) or ((298 + (1537 -(168 + 234)))>(13498 -10443))) then v80=(v148 + v146) -(1907 -(674 + 1232));v149=125 -(74 + 51);v145=557 -(382 + 173);end end end elseif (((102 + 171)<=(2031 -1252)) and (v95>(2 + 4))) then local v150=870 -(12 + 858);local v151;local v152;while true do if (((5150 -3483)<=(7071 -2236)) and (v150==1)) then while true do if ((v151==(1073 -(38 + (2082 -(192 + 855))))) or ((13 + 2480)<(140 -(4 + 5 + 14)))) then v152=v94[(1270 + 191) -((101 -(8 + 36)) + 1402)];v92[v152]=v92[v152](v12(v92,v152 + (2 -1) + 0,v80));break;end end break;end if ((v150==(1298 -(1191 + 107))) or ((12558 -9211)<=(1219 -(254 + 202)))) then v151=0 + 0;v152=nil;v150=(1856 -(469 + 1384)) -2;end end else v92[v94[2 -0]][v94[1553 -(825 + 725)]]=v94[9 -5];end v79=v79 + (373 -(260 + 112)) + 0;break;end end break;end end break;end if (((5066 -(1247 + 244 + 118))==(6721 -3264)) and (v98==(0 -0))) then v99=0 -0;v100=nil;v98=1 + 0;end end end end;v78=3;end end end;end if (v52==0) then v53=v32[1];v54=v32[2];v52=1;end end end;return v29(v28(),{},v16)(...);end if (v17==5) then v26=v23;v27=nil;v27=function(...)return {...},v11("#",...);end;v17=6;end if (v17==6) then v28=nil;v28=function()local v56=0 -0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if ((3 + 0)~=v56) then else v63=nil;while true do local v76=1753 -(1076 + 677);local v77;while true do if (v76==(505 -(100 + 405))) then v77=0;while true do if (v77==1) then if (v57~=2) then else local v101=0;while true do if (v101==(0 -0)) then local v107=0 + 0;while true do if (v107==1) then v101=1288 -(963 + 324);break;end if (0~=v107) then else local v117=0 + 0;while true do if (v117~=(509 -(306 + 202))) then else v107=1;break;end if (v117==(0 + 0)) then for v124=1,v62 do local v125=0;local v126;local v127;local v128;local v129;while true do if ((3 -1)==v125) then while true do if (v126~=(1 + 0)) then else v129=nil;while true do if (0==v127) then local v167=0;while true do if (v167==(0 + 0)) then v128=v21();v129=nil;v167=1;end if (v167~=1) then else v127=1;break;end end end if (v127==1) then if (v128==(3 -2)) then v129=v21()~=0;elseif (v128==(2 + 0)) then v129=v24();elseif (v128==3) then v129=v25();end v63[v124]=v129;break;end end break;end if (v126~=(0 -0)) then else local v157=0;while true do if (v157==0) then v127=0;v128=nil;v157=1;end if (v157~=(1 + 0)) then else v126=2 -1;break;end end end end break;end if (1==v125) then v128=nil;v129=nil;v125=1524 -(1027 + 495);end if (0~=v125) then else v126=0 -0;v127=nil;v125=141 -(49 + 91);end end end v61[53 -(37 + 13)]=v21();v117=1264 -(384 + 879);end end end end end if (v101==(2 -1)) then for v113=1,v23() do local v114=1109 -(967 + 142);local v115;local v116;while true do if (v114~=(906 -(905 + 1))) then else local v118=0 -0;while true do if (v118~=(233 -(54 + 178))) then else v114=1 -0;break;end if (v118==0) then v115=0;v116=nil;v118=1 + 0;end end end if (v114==1) then while true do if (v115==(0 -0)) then v116=v21();if (v20(v116,1,841 -(441 + 399))~=(0 + 0)) then else local v132=0 + 0;local v133;local v134;local v135;local v136;while true do if (v132==0) then v133=0;v134=nil;v132=3 -2;end if (v132~=1) then else v135=nil;v136=nil;v132=2;end if (v132==(1 + 1)) then while true do if (v133==3) then if (v20(v135,3,3)~=(2 -1)) then else v136[15 -11]=v63[v136[3 + 1]];end v58[v113]=v136;break;end if (v133~=1) then else local v163=0;while true do if (v163==(1295 -(1113 + 182))) then local v177=0;while true do if (v177==0) then v136={v22(),v22(),nil,nil};if (v134==0) then local v186=0 + 0;local v187;local v188;while true do if (v186~=(0 -0)) then else v187=0 -0;v188=nil;v186=3 -2;end if (v186~=1) then else while true do if (v187==(300 -(121 + 179))) then v188=0 -0;while true do if (v188~=(1790 -(1201 + 589))) then else v136[1351 -(1221 + 127)]=v22();v136[4]=v22();break;end end break;end end break;end end elseif (v134==1) then v136[3]=v23();elseif (v134==2) then v136[3]=v23() -((1316 -(598 + 716))^(858 -(489 + 353)));elseif (v134~=(1425 -(327 + 1095))) then else local v195=0;local v196;local v197;while true do if (1~=v195) then else while true do if (v196~=(0 + 0)) then else v197=0 + 0;while true do if (v197==0) then v136[3]=v23() -((7 -5)^16);v136[3 + 1]=v22();break;end end break;end end break;end if (v195~=(0 + 0)) then else v196=0 + 0;v197=nil;v195=985 -(884 + 100);end end end v177=427 -(145 + 281);end if (v177~=1) then else v163=287 -(105 + 181);break;end end end if (v163==(1 + 0)) then v133=2;break;end end end if ((4 -2)~=v133) then else local v164=227 -(11 + 216);local v165;while true do if (v164==(0 + 0)) then v165=1869 -(729 + 1140);while true do if (v165==(1 + 0)) then v133=3;break;end if (v165~=(742 -(383 + 359))) then else if (v20(v135,33 -(21 + 11),1)~=(2 -1)) then else v136[2 + 0]=v63[v136[1638 -(805 + 831)]];end if (v20(v135,2,2)==(1954 -(948 + 1005))) then v136[3]=v63[v136[3]];end v165=2 -1;end end break;end end end if (v133~=(788 -(291 + 497))) then else local v166=422 -(207 + 215);while true do if (v166~=(1 + 0)) then else v133=1;break;end if (v166~=(77 -(67 + 10))) then else v134=v20(v116,2,1679 -(937 + 739));v135=v20(v116,1814 -(279 + 1531),6);v166=1;end end end end break;end end end break;end end break;end end end v57=6 -3;break;end end end if (v57~=(928 -(183 + 745))) then else local v102=1833 -(1091 + 742);while true do if (v102==0) then local v108=0;while true do if (v108==(1617 -(52 + 1564))) then v102=1;break;end if (v108==(0 -0)) then v58={};v59={};v108=1 + 0;end end end if (v102~=1) then else v60={};v57=1;break;end end end break;end if (v77==(0 + 0)) then local v96=0 + 0;while true do if (v96~=1) then else v77=1227 -(564 + 662);break;end if (v96~=0) then else if (v57~=(1478 -(523 + 952))) then else local v109=1123 -(273 + 850);local v110;while true do if (v109~=0) then else v110=0;while true do local v119=0 + 0;local v120;while true do if (v119~=0) then else v120=0 + 0;while true do if ((0 -0)==v120) then if (v110==0) then local v155=0 + 0;local v156;while true do if (0~=v155) then else v156=0;while true do if (v156==(189 -(74 + 115))) then for v178=1 + 0,v23() do v59[v178-(1 -0)]=v28();end for v180=1,v23() do v60[v180]=v23();end v156=762 -(663 + 98);end if (v156~=(1 -0)) then else v110=1;break;end end break;end end end if (v110==1) then return v61;end break;end end break;end end end break;end end end if (v57~=(74 -(54 + 19))) then else local v111=0 -0;local v112;while true do if (v111==0) then v112=415 -(208 + 207);while true do if (v112~=0) then else local v123=0;while true do if (v123~=(1114 -(986 + 127))) then else v112=1838 -(1429 + 408);break;end if ((0 -0)==v123) then v61={v58,v59,nil,v60};v62=v23();v123=1 -0;end end end if (v112==1) then v63={};v57=2;break;end end break;end end end v96=1;end end end end break;end end end break;end if (v56==0) then v57=0;v58=nil;v56=1;end if (v56==1) then v59=nil;v60=nil;v56=2;end if (v56==(882 -(22 + 858))) then local v74=1274 -(991 + 283);while true do if (1~=v74) then else v56=3;break;end if (v74==0) then v61=nil;v62=nil;v74=1 -0;end end end end end;v29=nil;v17=7;end if (v17==1) then v20=nil;v20=function(v35,v36,v37)if v37 then local v69=(v35/((5 -3)^(v36-1)))%((1499 -(589 + 908))^(((v37-(1 + 0)) -(v36-(1 + (0 -0)))) + 1));return v69-(v69%(1 -0));else local v70=(5 -3)^(v36-(3 -2));return (((v35%(v70 + v70))>=v70) and (4 -(3 + 0))) or 0;end end;v21=nil;v17=2;end end end v14("LOL!073O0003023O005F472O033O004B6579030C3O0076616C326E642O636F756E74030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574032C3O00682O7470733A2O2F64617269616E6465762E636F6D2F682O74705F7374752O662F68616E646C65722E6C7561000A3O0012023O00013O0030063O000200030012023O00043O001202000100053O002004000100010006001201000300074O0005000100034O00075O00026O000100012O00033O00017O000A3O00023O00023O00033O00033O00033O00033O00033O00033O00033O00043O00",v8(),...);end
